<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="743" measuredH="705" mockupW="732" mockupH="676">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="11" y="29" w="581" h="676" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//website/course</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Title" x="26" y="122" w="-1" h="-1" measuredW="321" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configure%20Course</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="26" y="171" w="227" h="-1" measuredW="95" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Course%20Name</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="26" y="216" w="-1" h="-1" measuredW="256" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evaluation%20Components</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="268" y="175" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Changes</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="366" y="175" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::RadioButton" x="46" y="280" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Quiz</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RadioButton" x="100" y="280" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bucket</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="280" w="108" h="-1" measuredW="52" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <text>Quiz%201</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="280" w="61" h="-1" measuredW="44" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <text>21%20%25</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="367" y="280" w="61" h="-1" measuredW="31" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <text>40</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RadioButton" x="46" y="314" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Quiz</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RadioButton" x="100" y="314" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bucket</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="314" w="108" h="-1" measuredW="55" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <text>Quiz%202</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="314" w="61" h="-1" measuredW="38" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <text>7%20%25</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="367" y="314" w="61" h="-1" measuredW="43" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Total</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::RadioButton" x="46" y="348" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Quiz</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RadioButton" x="100" y="348" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Bucket</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="348" w="108" h="-1" measuredW="67" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <text>Bucket%201</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::RadioButton" x="46" y="382" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Quiz</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::RadioButton" x="100" y="382" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Bucket</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="382" w="108" h="-1" measuredW="70" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <text>Bucket%202</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::RadioButton" x="46" y="416" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Quiz</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::RadioButton" x="100" y="416" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Bucket</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="416" w="108" h="-1" measuredW="69" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <text>Bucket%203</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::RadioButton" x="46" y="450" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Quiz</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::RadioButton" x="100" y="450" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bucket</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="450" w="108" h="-1" measuredW="49" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="450" w="61" h="-1" measuredW="56" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Weight</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="367" y="450" w="61" h="-1" measuredW="43" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Total</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="556" w="-1" h="-1" measuredW="34" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%25</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="26" y="559" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Individual%20Bucket%20Weights%3A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Link" x="268" y="246" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Changes</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="366" y="246" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="46" y="486" w="-1" h="-1" measuredW="291" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Weight%20of%20Evaluation%20Components%3A%20%20%20%20%20%20%20*43%25*</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::ComboBox" x="300" y="349" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>First%20Topic%0ASecond%20Topic%0AThird%20Topic</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ComboBox" x="300" y="383" w="-1" h="-1" measuredW="92" measuredH="62" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>First%20Topic%0ASecond%20Topic%0AThird%20Topic</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::ComboBox" x="300" y="417" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>First%20Topic%0ASecond%20Topic%0AThird%20Topic</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::PointyButton" x="26" y="598" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>center</direction>
        <icon>CircledXIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <text>First%20Topic</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::PointyButton" x="143" y="598" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>center</direction>
        <icon>CircledXIcon%7Csmall</icon>
        <newLayout>true</newLayout>
        <text>Second%20Topic</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::PointyButton" x="278" y="598" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>center</direction>
        <icon>CircledXIcon%7Csmall</icon>
        <newLayout>true</newLayout>
        <text>Third%20Topic</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="26" y="640" w="159" h="-1" measuredW="72" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Add%20Topic</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::SubTitle" x="26" y="525" w="-1" h="-1" measuredW="177" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Buckets%20and%20Topics</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="160" y="641" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::StickyNote" x="490" y="137" w="253" h="349" measuredW="109" measuredH="123" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20name%20of%20the%20course%20and%20the%20evaluation%20components%20are%20shown%20on%20the%20same%20page%2C%20but%20edits/changes%20are%20saved%20separately.%20Clicking%20the%20%5BCancel%5D%20link%20will%20revert%20the%20changes%20on%20the%20page%2C%20but%20won%27t%20navigate%20away%20from%20the%20page.%0A%20%0AEvaluation%20Components%20can%20be%20ordered%2C%20and%20bucket%20items%20can%20be%20assigned%20topics.%0A%20%0AThe%20Topic%20List%20is%20edited%20below.</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="20" y="243" w="-1" h="-1" measuredW="231" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20markable%20items%20and%20save%20changes.</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="283" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>UpDownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="317" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>UpDownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="351" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>UpDownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="385" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>UpDownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="419" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>UpDownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="453" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>UpDownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>