<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="589" measuredH="421" mockupW="581" mockupH="400">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="8" y="21" w="581" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//website/</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="23" y="110" w="-1" h="-1" measuredW="288" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student%20Grades</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="27" y="152" w="-1" h="-1" measuredW="209" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configure%20Course%20Name/Evaluation</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="247" y="152" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Class%20List</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Alert" x="56" y="185" w="-1" h="-1" measuredW="222" measuredH="149" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requires%20Setup%0AThere%20is%20no%20information%20to%20display%20because%20the%20course%20information%20and%20class%20list%20are%20not%20yet%20set%20up.%0AConfigure%20Course%2C%20Edit%20Class%20List</text>
      </controlProperties>
    </control>
  </controls>
</mockup>