<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="593" measuredH="418" mockupW="581" mockupH="400">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="27" y="150" w="-1" h="-1" measuredW="209" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configure%20Course%20Name/Evaluation</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="247" y="150" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Class%20List</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="12" y="18" w="581" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//website/</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="27" y="182" w="-1" h="-1" measuredW="462" measuredH="201" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student%2C%20Quiz%201%2C%20Quiz%202%2C%20Bucket%201%2C%20Bucket%202%2C%20Bucket%203%2C%20Bucket%204%0AStewart%20Dent%2C%2072%25%2C%20--%2C%20Y%2C%20Y%2C%20Y%2C%20--%0ASally%20Edwards%2C%2098%25%2C%20--%2C%20Y%2C%20Y%2C%20Y%2C%20--%0ACasey%20Finnigen%2C%2056%25%2C%20--%2C%20Y%2C%20Y%2C%20Y%2C%20--%0ASam%20Green%2C%2077%25%2C%20--%2C%20Y%2C%20--%2C%20Y%2C%20--%0AEric%20Lineman%2C%2064%25%2C%20--%2C%20Y%2C%20--%2C%20Y%2C%20--%0AWalter%20Winds%2C%2045%25%2C%20--%2C%20Y%2C%20--%2C%20--%2C%20--</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="27" y="107" w="-1" h="-1" measuredW="551" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student%20Grades%20-%20COMP-1234</text>
      </controlProperties>
    </control>
  </controls>
</mockup>